[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/DisparoFuego.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DoubleShoot.gd" type="Script" id=2]

[node name="DisparoDoble" type="Node2D"]
script = ExtResource( 2 )

[node name="DisparoFuego" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -57 )

[node name="DisparoFuego2" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 29 )
